org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

mod_version = 1.0.0+mc1.21
maven_group = gay.pridecraft
archives_base_name = joymod

fabric_version=0.100.1+1.21
midnightlib_version=1.5.7-fabric
badges_lib=2023.6.1
